C:\mpt\C#\Notes\obj\Debug\net6.0-windows\Notes.csproj.AssemblyReference.cache
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\App.g.cs
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\Notes_MarkupCompile.cache
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\Notes_MarkupCompile.lref
C:\mpt\C#\Notes\bin\Debug\net6.0-windows\Notes.exe
C:\mpt\C#\Notes\bin\Debug\net6.0-windows\Notes.deps.json
C:\mpt\C#\Notes\bin\Debug\net6.0-windows\Notes.runtimeconfig.json
C:\mpt\C#\Notes\bin\Debug\net6.0-windows\Notes.dll
C:\mpt\C#\Notes\bin\Debug\net6.0-windows\Notes.pdb
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\MainWindow.baml
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\Notes.g.resources
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\Notes.GeneratedMSBuildEditorConfig.editorconfig
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\Notes.AssemblyInfoInputs.cache
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\Notes.AssemblyInfo.cs
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\Notes.csproj.CoreCompileInputs.cache
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\Notes.dll
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\refint\Notes.dll
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\Notes.pdb
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\Notes.genruntimeconfig.cache
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\ref\Notes.dll
C:\mpt\C#\Notes\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\mpt\C#\Notes\obj\Debug\net6.0-windows\Notes.csproj.CopyComplete
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\Notes.csproj.AssemblyReference.cache
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\App.g.cs
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\Notes_MarkupCompile.cache
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\Notes_MarkupCompile.lref
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\Notes.dll
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\refint\Notes.dll
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\Notes.pdb
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\bin\Debug\net6.0-windows\Notes.exe
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\bin\Debug\net6.0-windows\Notes.deps.json
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\bin\Debug\net6.0-windows\Notes.runtimeconfig.json
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\bin\Debug\net6.0-windows\Notes.dll
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\bin\Debug\net6.0-windows\Notes.pdb
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\MainWindow.baml
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\Notes.g.resources
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\Notes.GeneratedMSBuildEditorConfig.editorconfig
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\Notes.AssemblyInfoInputs.cache
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\Notes.AssemblyInfo.cs
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\Notes.csproj.CoreCompileInputs.cache
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\Notes.csproj.CopyComplete
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\Notes.genruntimeconfig.cache
C:\mpt\2 курс 2 семест\C#\Notes2\Notes2.0\obj\Debug\net6.0-windows\ref\Notes.dll
